# Ppi

./: .gitignore  README.md  aspNetCoreChanllenge.sln
Presentation.test/: OrdenControllerTest.cs  Presentation.test.csproj
src/Core/Application/: ActivoService.cs  Application.csproj  CalculoAccion.cs  CalculoAccionHandler.cs  CalculoBono.cs  CalculoBonoHandler.cs  CalculoFci.cs  CalculoFciHandler.cs  CalculoOrdenFactory.cs  EstadoService.cs  OrdenService.cs
src/Core/Application/Dto/: ActivoDto.cs  CreateOrdenDto.cs  DtoCreateOrden.cs  DtoOrdenResponse.cs  EstadoDto.cs  OrdenRequest.cs  OrdenRequestExample.cs  OrdenResponseDto.cs  SetEstadoRequest.cs
src/Core/Application/Interfaces/: IActivoRepository.cs  IActivoService.cs  ICalculoTotal.cs  IEstadoRepository.cs  IEstadoService.cs  IOrdenRepository.cs  IOrdenService.cs  IUnitOfWork.cs
src/Core/Domain/: Accion.cs  Activo.cs  Bono.cs  Estado.cs  Fci.cs  Orden.cs
src/Infraestructure/: EfAppDbContext.cs  EfEstadoRepository.cs  Infraestructure.csproj
src/Infraestructure/Infraestructure/: EfActivoRepository.cs  EfActivoRepositoty.cs  EfAppDbContext.cs  EfOrdenRepository.cs  EfUnitOfWork.cs  Infraestructure.csproj
src/Infraestructure/Infraestructure/Seeds/: DataSeeder.cs  Estados.json
src/Infraestructure/Seeds/: Activos.json  DataSeeder.cs  Estados.json
src/Presentation/WebApi/: Program.cs  WebApi.csproj  app.db-shm  app.db-wal  appsettings.json
src/Presentation/WebApi/Controllers/: ActivoController.cs  OrdenController.cs
src/Presentation/WebApi/Properties/: launchSettings.json
tests/Core/: CalculoActivoTest.cs  Core.csproj
tests/Infraestructure.test/: Class1.cs
tests/Presentation/: OrdenControllerTest.cs  Presentation.csproj
